<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colmena Seguros</title>
  <style>
    *,
    :before,
    :after {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(2 26 47 / .5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia: ;
      --tw-contain-size: ;
      --tw-contain-layout: ;
      --tw-contain-paint: ;
      --tw-contain-style:
    }

    ::backdrop {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(2 26 47 / .5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia: ;
      --tw-contain-size: ;
      --tw-contain-layout: ;
      --tw-contain-paint: ;
      --tw-contain-style:
    }

    *,
    :before,
    :after {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
      border-color: #505660
    }

    :before,
    :after {
      --tw-content: ""
    }

    html,
    :host {
      line-height: 1.5;
      -webkit-text-size-adjust: 100%;
      -moz-tab-size: 4;
      -o-tab-size: 4;
      tab-size: 4;
      font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
      font-feature-settings: normal;
      font-variation-settings: normal;
      -webkit-tap-highlight-color: transparent
    }

    body {
      margin: 0;
      line-height: inherit
    }

    hr {
      height: 0;
      color: inherit;
      border-top-width: 1px
    }

    abbr:where([title]) {
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: inherit;
      font-weight: inherit
    }

    a {
      color: inherit;
      text-decoration: inherit
    }

    b,
    strong {
      font-weight: bolder
    }

    code,
    kbd,
    samp,
    pre {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
      font-feature-settings: normal;
      font-variation-settings: normal;
      font-size: 1em
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    table {
      text-indent: 0;
      border-color: inherit;
      border-collapse: collapse
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-feature-settings: inherit;
      font-variation-settings: inherit;
      font-size: 100%;
      font-weight: inherit;
      line-height: inherit;
      letter-spacing: inherit;
      color: inherit;
      margin: 0;
      padding: 0
    }

    button,
    select {
      text-transform: none
    }

    button,
    input:where([type=button]),
    input:where([type=reset]),
    input:where([type=submit]) {
      -webkit-appearance: button;
      background-color: transparent;
      background-image: none
    }

    :-moz-focusring {
      outline: auto
    }

    :-moz-ui-invalid {
      box-shadow: none
    }

    progress {
      vertical-align: baseline
    }

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    ::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    summary {
      display: list-item
    }

    blockquote,
    dl,
    dd,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    figure,
    p,
    pre {
      margin: 0
    }

    fieldset {
      margin: 0;
      padding: 0
    }

    legend {
      padding: 0
    }

    ol,
    ul,
    menu {
      list-style: none;
      margin: 0;
      padding: 0
    }

    dialog {
      padding: 0
    }

    textarea {
      resize: vertical
    }

    input::-moz-placeholder,
    textarea::-moz-placeholder {
      opacity: 1;
      color: #30333a
    }

    input::placeholder,
    textarea::placeholder {
      opacity: 1;
      color: #30333a
    }

    button,
    [role=button] {
      cursor: pointer
    }

    :disabled {
      cursor: default
    }

    img,
    svg,
    video,
    canvas,
    audio,
    iframe,
    embed,
    object {
      display: block;
      vertical-align: middle
    }

    img,
    video {
      max-width: 100%;
      height: auto
    }

    [hidden] {
      display: none
    }

    .absolute {
      position: absolute
    }

    .right-\[76\%\] {
      right: 76%
    }

    .top-\[37\%\] {
      top: 37%
    }

    .col-span-1 {
      grid-column: span 1 / span 1
    }

    .col-span-10 {
      grid-column: span 10 / span 10
    }

    .col-span-2 {
      grid-column: span 2 / span 2
    }

    .mb-4 {
      margin-bottom: 1rem
    }

    .flex {
      display: flex
    }

    .grid {
      display: grid
    }

    .h-6 {
      height: 1.5rem
    }

    .h-screen {
      height: 100vh
    }

    .w-10\/12 {
      width: 83.333333%
    }

    .w-6 {
      width: 1.5rem
    }

    .w-full {
      width: 100%
    }

    .flex-1 {
      flex: 1 1 0%
    }

    .grid-cols-1 {
      grid-template-columns: repeat(1, minmax(0, 1fr))
    }

    .grid-cols-12 {
      grid-template-columns: repeat(12, minmax(0, 1fr))
    }

    .grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .flex-col {
      flex-direction: column
    }

    .items-center {
      align-items: center
    }

    .justify-start {
      justify-content: flex-start
    }

    .justify-center {
      justify-content: center
    }

    .justify-between {
      justify-content: space-between
    }

    .gap-4 {
      gap: 1rem
    }

    .gap-x-2 {
      -moz-column-gap: .5rem;
      column-gap: .5rem
    }

    .overflow-auto {
      overflow: auto
    }

    .rounded {
      border-radius: .25rem
    }

    .rounded-\[20px\] {
      border-radius: 20px
    }

    .rounded-trInfo {
      border-radius: 0 158px 0 0
    }

    .bg-\[\#f9fafb\],
    .bg-gray--500 {
      --tw-bg-opacity: 1;
      background-color: rgb(249 250 251 / var(--tw-bg-opacity))
    }

    .p-28 {
      padding: 3rem
    }

    .p-6 {
      padding: 1.5rem
    }

    .p-\[25px\] {
      padding: 25px
    }

    .px-10 {
      padding-left: 2.5rem;
      padding-right: 2.5rem
    }

    .px-4 {
      padding-left: 1rem;
      padding-right: 1rem
    }

    .py-2 {
      padding-top: .5rem;
      padding-bottom: .5rem
    }

    .pr-20 {
      padding-right: 5rem;
    }

    .text-center {
      text-align: center
    }

    .text-2xl {
      font-size: 1.5rem;
      line-height: 2rem
    }

    .text-sm {
      font-size: .875rem;
      line-height: 1.25rem
    }

    .text-xs {
      font-size: .75rem;
      line-height: 1rem
    }

    .font-bold {
      font-weight: 700
    }

    .text-\[\#008296\] {
      --tw-text-opacity: 1;
      color: rgb(0 130 150 / var(--tw-text-opacity))
    }

    .text-gray-100 {
      --tw-text-opacity: 1;
      color: rgb(86 91 102 / var(--tw-text-opacity))
    }

    .shadow-md {
      --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / .1), 0 2px 4px -2px rgb(0 0 0 / .1);
      --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
      box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #fefefe;
      display: flex;
      flex-direction: column;
      min-height: 100vh
    }

    .right-section {
      background-color: #fff;
      padding: 2px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 3rem;
    }

    .right-section h2 {
      color: #6d6161;
      font-size: 30px;
      margin-bottom: 10px
    }

    .right-section p {
      font-size: 18px;
      margin-bottom: 40px
    }

    .right-section a {
      color: #505660;
      text-decoration: none
    }

    .form-group {
      margin-bottom: 20px
    }

    .form-group label {
      font-size: 14px;
      color: #333;
      margin-bottom: 5px;
      display: block
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #d1d1d1;
      font-size: 14px
    }

    .form-group input:focus {
      outline: none;
      border-color: #0078d4
    }

    .form-group button {
      width: 100%;
      padding: 12px;
      background-color: #fec82f;
      color: #6d6161;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 700
    }

    .form-group button:hover {
      background-color: #b3860c;
      color: #6d6161
    }

    .forgot-password {
      text-align: center;
      margin-top: 10px;
      text-decoration: underline
    }

    .forgot-password a {
      color: #635959;
      text-decoration: none;
      font-weight: 700;
      font-weight: bold;
    }

    .forgot-password a:hover {
      text-decoration: underline
    }

    .social-login {
      text-align: center;
      margin-top: 30px
    }

    .social-login img {
      width: 30px;
      margin: 0 10px
    }

    .disabled-button {
      --tw-bg-opacity: 1;
      background-color: rgb(189 194 199 / var(--tw-bg-opacity)) !important;
    }

    .disabled-button:hover {
      --tw-bg-opacity: 1;
      background-color: rgb(189 194 199 / var(--tw-bg-opacity)) !important;
    }

    .localAccount .intro h2 {
        display: none;
    }

    .heading {
      display: none;
    }

    .container {
      display: flex; 
      flex-direction: column-reverse;
    }

    .intro {
      text-align: center;
    }

    .claims-provider-list-buttons {
      background-color: #fefefe;
      padding: 30px;
      margin-top: 20px;
    }

    .claims-provider-list-buttons .intro h2 {
      font-size: 17px;
    }

    .divider h2 {
      display: none;
    }

    .claims-provider-list-buttons .intro h1 {
        display: none;
    }

    .form-group label {
      font-weight: bold; /* Establece el texto en negrita */
    }

    .create {
      display: none;
    }

    #api .localAccount .entry .entry-item {
      position: relative;
      width: 100%;
      padding-top: 6px;
      padding-bottom: 6px;
      display: block;
    }

    .entry-item label {
      font-weight: bold; /* Establece el texto en negrita */
    }

    .entry-item input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #d1d1d1;
      font-size: 14px;
    }

    #api .localAccount .error {
      color: #b00;
      text-align: left;
    }

    .right-section p {
      font-size: 18px;
      margin-bottom: 40px;
    }

    .right-section .entry button {
      width: 100%;
      padding: 12px;
      background-color: #fec82f;
      color: #6d6161;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
    }

    .right-section label {
      font-size: 14px;
      color: #333;
      margin-bottom: 5px;
      display: block;
    }

    .disabled\:hover\:bg-\[\#bdc2c7\]:hover:disabled {
      --tw-bg-opacity: 1;
      background-color: rgb(189 194 199 / var(--tw-bg-opacity));
    }

    .entry .buttons {
      margin-bottom: 40px;
      margin-top: 10px;
    }

    .right-section .entry button:hover{
      background-color: #b3860c;
      color: #6d6161
    }

    #forgotPassword {
      position: absolute;
      cursor: pointer;
      top: 202%;
      right: 29%;
      font-weight: bold;
      text-decoration-line: underline;
    }

    .options div:first-child {
      display: none;
    }

    #FundacionGrupoSocial {
      display: none;
    }

    .accountButton {
      background: white;
      border-radius: 6px;
      text-align: center;
      width: 100%;
      padding: 8px;
      margin: 8px;
    }

    .accountButton .icon {
      width: 20px;              /* Ajusta el tamaño del ícono */
      height: 20px;             /* Asegura que la imagen mantenga proporción */
      margin-right: 8px;        /* Espacio entre la imagen y el texto */
    }

    #GoogleExchange {
      background-image: url(https://fundaciongruposocial1b2cpoc.b2clogin.com/static/tenant/templates/idp_logos/colored/google.svg);
      background-repeat: no-repeat;
      background-position: 38%;
      background-size: 20px 20px;
      padding-left: 30px;
    }

    #GoogleExchange:hover {
      background-image: url(https://fundaciongruposocial1b2cpoc.b2clogin.com/static/tenant/templates/idp_logos/white/google.svg);
      background-color: #c64a29 !important;
    }

    #MicrosoftAccountExchange {
      background-image: url(	https://fundaciongruposocial1b2cpoc.b2clogin.com/static/tenant/templates/idp_logos/colored/microsoft.svg );
      background-repeat: no-repeat;
      background-position: 25%; /* Posiciona la imagen a la izquierda y centrada verticalmente */
      background-size: 20px 20px;       /* Ajusta el tamaño de la imagen */
      padding-left: 30px;  
    }

    #MicrosoftAccountExchange:hover {
      background-image: url(https://fundaciongruposocial1b2cpoc.b2clogin.com/static/tenant/templates/idp_logos/white/microsoft.svg);
      background-color: #01a4ef !important;
    }

    .intro {
      text-align: center;
      margin-top: 30px;
    }

    .options {
      text-align: center;
      gap: 1rem;
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      text-align: center;
      margin-top: 30px;
    }

    .options div {
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .options img {
      width: 30px;
      margin: 0 10px;
    }

    .progress-container {
      display: flex;
      align-items: center;
      width: 100%;
      max-width: 600px;
      background-color: white;
      padding: 10px;
      border-radius: 8px;
      /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    }

    .back-button {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }

    .back-button span {
      font-size: 20px;
      margin-right: 5px;
      color: #008C95;
    }

    .back-button a {
      text-decoration: none;
      color: #008C95;
      font-weight: bold;
    }

    .progress-bar {
      flex-grow: 1;
      background-color: #e0e0e0;
      border-radius: 10px;
      overflow: hidden;
      height: 10px;
      margin-right: 10px;
    }

    .progress {
      background-color: #008C95;
      height: 100%;
      border-radius: 10px;
      width: 90%; 
    }

    .progress-percentage {
      font-size: 14px;
      color: #333;
    }

    @media (min-width: 769px) {
      .md\:p-8 {
        padding: 2rem
      }
    }

    @media (min-width: 977px) {
      .lg\:p-10 {
        padding: 2.5rem
      }
    }

    .intro {
      display: none;
    }

    .logo {
      position: absolute;
      top: 4%;
      left: 4%;
    }

    /* Ocultar el primer elemento en pantallas pequeñas */
    @media only screen and (max-width: 768px) {
      .columna-1 {
        display: none;
      }

      /* Hacer que el segundo elemento ocupe el 100% de la pantalla en móviles */
      .columna-2 {
        width: 100%;
        height: 100vh; /* Ocupa el 100% de la altura de la ventana */
      }

      .grid {
        display: block;
      }

      .right-section {
        background-color: #fff;
        padding: 2px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .pr-20 {
          padding-right: 0;
      }

      #GoogleExchange {
        background-image: url(https://fundaciongruposocial1b2cpoc.b2clogin.com/static/tenant/templates/idp_logos/colored/google.svg );
        background-repeat: no-repeat;
        background-position: 10%; /* Posiciona la imagen a la izquierda y centrada verticalmente */
        background-size: 20px 20px;       /* Ajusta el tamaño de la imagen */
        padding-left: 30px;  
      }

      #MicrosoftAccountExchange {
        background-image: url(	https://fundaciongruposocial1b2cpoc.b2clogin.com/static/tenant/templates/idp_logos/colored/microsoft.svg );
        background-repeat: no-repeat;
        background-position: 10%; /* Posiciona la imagen a la izquierda y centrada verticalmente */
        background-size: 20px 20px;       /* Ajusta el tamaño de la imagen */
        padding-left: 30px;  
      }

    }

    /* Estilos predeterminados para pantallas grandes */
    .columna-1 {}

    .columna-2 {}
  </style>
</head>

<body>
  <div class="logo">
    <button id="logo">
      <img width="160" src="https://afiliacionarl.colmenaseguros.com/images/landing/logo_colmena.svg" />
    </button>
  </div>
  <div class="grid">
    <div class="grid grid-cols-2 gap-4">
      <div class="columna-1 col-span-1">
        <div class="bg-gray--500 rounded-trInfo shadow-md p-6 md:p-8 lg:p-10 w-full h-screen grid grid-cols-12">
          <div class="col-span-2"></div>
          <div class="col-span-10 flex flex-col justify-between">
            <div class="flex-1 flex items-center justify-start p-28">
              <div class="grid grid-cols-1 gap-4">
                <div class="text-[#008296] text-2xl font-bold">Medio de ingreso</div>
                  <div class="text-gray-100 text-sm"><span>Ahora elige el medio por el cuál deseas iniciar sesión.</span>
                  </div>
              </div>
            </div>
            <footer class="text-center text-gray-100 text-xs">Todos los derechos reservados © (2024) Colmena Seguros</footer>
          </div>
        </div>
      </div>
      <div class="columna-2 col-span-1 flex flex-col justify-between h-screen overflow-auto">
        <div class="flex-1 flex items-center justify-center px-10">
          <div class="grid grid-cols-1 w-10/12 pr-20">
            <div class="mb-4">
              <div class="right-section">
                <div class="progress-container">
                  <div class="back-button">
                    <span>&larr;</span>
                    <a href="https://cs-portal-clientes-qa-cxcydsbyf3f7b0dy.a03.azurefd.net/">Volver</a>
                  </div>
                  <div class="progress-bar">
                    <div class="progress" ></div>
                  </div>
                  <div class="progress-percentage">90%</div>
                </div>
                <div class="p-[25px] bg-[#f9fafb] rounded-[20px]">
                  <div id="api" data-name="Unified" class="container"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>